Vendor: Bloom & Petal Decorators
Email: priya@bloompetal.com
Password: PlannerOS@123
-------------------
Vendor: Elegant Moments Photography
Email: rahul@elegantmoments.com
Password: PlannerOS@123
-------------------
Vendor: Royal Feast Catering
Email: info@royalfeast.com
Password: PlannerOS@123
-------------------
Vendor: Beachside Banquets Goa
Email: events@beachsidebanquets.com
Password: PlannerOS@123
-------------------
Vendor: Lakeside Resort & Convention
Email: contact@lakesideresort.com
Password: PlannerOS@123
-------------------
Vendor: Rhythm & Beats JS
Email: amit@rhythmbeats.com
Password: PlannerOS@123
-------------------
Vendor: Grand Palace Venue
Email: grandpalacevenue@planneros.com
Password: PlannerOS@123
-------------------